# Put this file in apache conf.d directory
<Directory "/var/www/html/javadocs"> # This should be whichever directory you want to secure
    RewriteEngine on
    RewriteCond %{REQUEST_URI}  /javadocs/(?!index.php)(.*)
    RewriteRule .* index.php?dest=$0 [L]
    DirectoryIndex  index.php
    Order allow,deny
    Allow from all
</Directory>
<Directory "/var/www/html/javadocs/includes">
    Order deny,allow
    Deny from all
</Directory>
